docs/relaxNG-Ex3/relax3.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = element xml {header, ballad, citation}
header = element header {meta, title, author, date, stamp}
meta = element meta {coder, revisedWhen}
coder = attribute coder {"RachelGerzevske"}
revisedWhen = attribute revisedWhen {"09-01-2021"}
title = element title {text}
author = element author {text}
date = element date {text}
stamp = element stamp {mixed {(covers | rhyme)*}}
covers = attribute covers {"line numbers 5, 6, 7, 9, 10"}
ballad = element ballad {line+, signature, covered, location, date}
line = element line {num, mixed{(character | rhyme | stamp | underline | location | year)*}}
num = attribute num {xsd:integer}
character = element character {text}
rhyme = element rhyme {with, mixed {(stamp)*}}
with = attribute with {"land" | "man" | "afar" | "are" | "hand" | "eat" | "meet" | "tool" | "school" | "yesterday, today" | "way, today" | "way, yesterday" | "walk" | "talk" | "alive" | "85" | "fool" | "ground" | "down"}
signature = element signature {text}
covered = element covered {by, text, address}
by = attribute by {"signature"}
address = element address {text}
location = element location {building*, text}
year = element year {rhyme, text}
underline = element underline {text, rhyme*}
citation = element citation {text, title, date, archive, location, district}
archive = element archive {render, text}
render = attribute render {"()"}
building = attribute building {"LOC"}
district = element district {text}
